{
  "regionId": "your aliyun region id",
  "accessKeyId": "your aliyun access key id",
  "secret": "your aliyun secret",
  "subDomain": "your sub domain",
  "interval": 10,
  "ipSource": 2,
  "ipSegment": "10.",
  "httpUrl": "https://hd.xiaohucat.tech/yourip"
}